# AndroidHotFix-better-knowen

./: README.md
HotfixDemo/: build.gradle  gradle.properties  settings.gradle
HotfixDemo/app/: build.gradle
HotfixDemo/app/src/main/: AndroidManifest.xml
HotfixDemo/app/src/main/java/com/cxmax/hotfixdemo/: HotPatchApplication.java  MainActivity.java
HotfixDemo/app/src/main/res/layout/: activity_main.xml
HotfixDemo/gradle/wrapper/: gradle-wrapper.properties
HotfixDemo/hotpath/: build.gradle
HotfixDemo/hotpath/src/main/: AndroidManifest.xml
HotfixDemo/hotpath/src/main/java/com/cxmax/hotpath/: AssetsUtil.java  HotPatch.java  ReflectUtil.java
HotfixDemo/hotpath/src/main/res/values/: strings.xml
HotfixDemo/inject/src/main/: AndroidManifest.xml
HotfixDemo/inject/src/main/java/com/cxmax/inject/: AntilazyLoad.java
HotfixDemo/plugin/: build.gradle
HotfixDemo/plugin/src/main/groovy/com/cxmax/plugin/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  Register.groovy
HotfixDemo/repo/com/cxmax/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HotfixDemo/repo/com/cxmax/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
Robust/RobustDemo/: README.md  build.gradle  robustdemo.jks
Robust/RobustDemo/app/: app-release.apk  build.gradle  robust.xml  robustdemo.jks
Robust/RobustDemo/app/robust/: mapping.txt  methodsMap.robust
Robust/RobustDemo/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
