apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url:LOCAL_REPO_URL)
            pom.groupId = 'com.cxmax.plugin'
            pom.artifactId = 'gradleplugin'
            pom.version = '1.0.0'
        }
    }
}

repositories {
    jcenter()
}